spring.datasource.url = jdbc:h2:~/database/online_shop;DATABASE_TO_UPPER=false;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=validate

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#show error message for ResponseStatusException
server.error.include-message=always

user.locationStrategy=mostAbundant


spring.profiles.active=test
security.type = withBasic

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template= true
spring.thymeleaf.check-template-location= true